{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=127.0.0.1; Port=5432; Database=PAA; Username=postgres; Password=gallan31"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "zzasdv234234^%&^hjsdfb2%%%zzaaqqwscvdefrgbnhjbgsnfwbfbskjwak;gbsi;fnskjgbsi;nskjfs;gfbsjk;newk;gs:Jvnew;gbvksubniwu;bgui;wjbgfi;jbgkj;aenfkaewbgsKJ",
    "Issuer": "https://localhost:7162",
    "Audience": "https://localhost:7162"
  },
  "AllowedHosts": "*"
}
